[gd_scene load_steps=7 format=3 uid="uid://ddq3ud6j2a5xp"]

[ext_resource type="Texture2D" uid="uid://yt7mm04rvtkb" path="res://assets/Characters/kk/5 ATTACK_000.png" id="1_i0ks8"]
[ext_resource type="Texture2D" uid="uid://d1b7pnjk5bgue" path="res://assets/Characters/kk/5 ATTACK_001.png" id="2_3vovn"]
[ext_resource type="Texture2D" uid="uid://cq2c5uc5hyhoa" path="res://assets/Characters/kk/5 ATTACK_002.png" id="3_2npx8"]
[ext_resource type="Texture2D" uid="uid://dg40pshkxes2l" path="res://assets/Characters/kk/5 ATTACK_003.png" id="4_8h380"]
[ext_resource type="Texture2D" uid="uid://bduqjgo4frt0" path="res://assets/Characters/kk/5 ATTACK_004.png" id="5_mge6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_48j4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i0ks8")
}, {
"duration": 1.0,
"texture": ExtResource("2_3vovn")
}, {
"duration": 1.0,
"texture": ExtResource("3_2npx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_8h380")
}, {
"duration": 1.0,
"texture": ExtResource("5_mge6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48j4f")
flip_h = true
